<!DOCTYPE html>

<head>
  <style>
    .main {
      margin: auto;
      margin-left : 10%;
      margin-right: 10%;
      margin-top: 20px;
      margin-bottom: 20px;
      border: 1px solid;

      background-color: #fafdfd;
      border-radius: 5px;
    }

    .just-center {
      margin-left : 10%;
      margin-right: 10%;
      margin-top: 20px;
      margin-bottom: 20px;
      /* width: 60%; */
      text-align:center;
      padding: 10px;
      /* border: 1px solid green; */
    }

    .avatar {
        border-radius: 20%;
    }

    .center {
      margin-left : 25%;
      margin-right: 25%;
      margin-top: 20px;
      /* margin-bottom: 20px; */
      /* width: 50%; */
      text-align:center;
      border: 3px solid #e2e2df;
      padding: 10px;
    }

    table, th, td {
      border: 1px solid black;
    }

    .skill-table {
      width:60%;
      border-radius: 5px;
      margin: auto;
      border: 3px solid;
      border-color: #6f6f6f;
      background-color: #fafdfd;
      border: 1px;
    }

    .soft {
      color: #8f8f8f;
    }

    .skill-label {
      letter-spacing: 2px;
      font-weight:600;
      color: #8f8f8f;
    }

    .skill-lurk {
      border: 3px solid #eeeeee;
      display:none;
      margin:auto;
      text-align:center;
    }

    a {
      text-decoration: none;
      display: inline-block;
      padding: 8px 16px;
    }

    a:hover {
      background-color: #ddd;
      color: black;
    }

    /* i:hover {
      background-color: #ddd;
      color: black;
    } */

    .previous {
      background-color: #f1f1f1;
      color: black;
    }

    .next {
      background-color: #4CAF50;
      color: white;
    }

    .round {
      border-radius: 50%;
    }

    .skill {
      border: 1px solid black;
      border-radius: 5px;
    }

    .skill:hover {
      background-color: #eaffeb;
    }

    .main__item
    {
      /* background: red; */
      /* padding: 10px; */
      margin-right: 5px;
      padding: 8px 16px;
    }

    .main_hep
    {
      width:100%;
      display: flex;
      align-items: center;
      justify-content: center;
      align:center;
      display: flex;
      flex-direction: row;
    }
  </style>

  <script type="text/javascript" src="http://d3js.org/d3.v3.min.js"></script>
  <script type="text/javascript" src="http://cdn.jsdelivr.net/cal-heatmap/3.3.10/cal-heatmap.min.js"></script>
  <script type="text/javascript" src="https://momentjs.com/downloads/moment.js"></script>
  <link rel="stylesheet" href="http://cdn.jsdelivr.net/cal-heatmap/3.3.10/cal-heatmap.css" />
  <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
<!-- https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.css">
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"> -->
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script type="text/javascript">
    function toggleSkill(node, skill_id) {
      var skill = document.getElementById(skill_id);

      var child = node.firstElementChild;
      var if_none = (child.className == "glyphicon glyphicon-arrow-down");

      child.className = (if_none) ? "glyphicon glyphicon-arrow-up" : "glyphicon glyphicon-arrow-down";
      //node.innerHTML = (node.innerText.charCodeAt(0) == 8250 ? "&#8249;" : "&#8250;" );
      elems = skill.getElementsByClassName("skill-lurk");
      // [...elems].forEach(
      //   (e) => {
      //     e.style.display = (if_none) ? "block" : "none";
      //   });

      for(var i = 0; i< elems.length;i++){
        elem = elems[i];
        elem.style.display = (if_none) ? "block" : "none";
      }
    }
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.3/p5.js"></script>
</head>

<body>
  <div id="main" class="main">
    <!-- <div class="center">
      <iframe src="embed.html" width="400px" height="300px" style="border: 1px solid black;"></iframe>
    </div> -->

    <div class="center avatar">
      <div class="w3-padding">
        <img src="imgs/ava2.png" height="250" width="250" />
      </div>
      <p><span class="soft"></span><label style="font-weight:600; font-size:34;" for=""><h2>NEO</h2></label></p>
    </div>

    <div class="just-center">
      <button id="example-g-PreviousDomain-selector" style="margin-bottom: 10px;" class="btn"><i class="icon icon-chevron-left"></i></button>
      <button id="example-g-NextDomain-selector" style="margin-bottom: 10px;" class="btn"><i class="icon icon-chevron-right"></i></button>
    </div>

    <!-- style="padding-left:0% -->
    <div class="">
      <div id="cal-heatmap"></div>
    </div>

    <div class="just-center">
      <span class="skill-label">Skills:</span>

      <div class="main_hep">
        <div class="main__item" style="">
          <img src="imgs/meditate.png" height="42" width="42" />
        </div>
        <div class="main__item" style="width:100%">
          <dl class="skill w3-container w3-padding" id="skill_1">
            <dt>
              <div class="">
                Meditation
              </div>

              <div class="w3-padding">
                <button id="btn" class="w3-btn" onclick="toggleSkill(this, 'skill_1')">
                  <i class="glyphicon glyphicon-arrow-down"></i>
                </button>
                <button id="btna" class="w3-btn" onclick="function a(){}">
                  <i class="glyphicon glyphicon-share"></i>
                </button>
                <button type="button" class="w3-btn" name="button">
                  <img class="" src="imgs/code-fork.png" width="18" height="18">
                </button>
              </div>
            </dt>
            <dt>
              <div class="w3-padding w3-round skill-lurk">
                  Just a description. You sit down, close your eyes an then come to the your best state;
                  <div style="text-align:left; overflow-wrap: break-word;">


                    <ol class="">
                      <li>                        
                        <a href="http://one.com">
                          <p style="text-align:left; overflow-wrap: break-all; word-break: break-all;">http://one.com/fdg;dflkg;ldsfkh;lkd;lhdhsdgh/sdhsdfhdsfhsdfhdsfhdsfhfsdhfsd/hfdshfdshfdhdfhfdshfdshfds/hfdshfdshfdshdfshfdshfdshfdshfdshsdf/h</p>
                        </a>
                      </li>
                      <li>
                        <a href="http://two.com">http://two.com</a>
                      </li>

                    </ol>
                  </div>
              </div>
            </dt>
            <dt>
              <!-- https://www.w3schools.com/w3css/w3css_progressbar.asp -->
              <div class="w3-light-blue w3-round">
                <div class="w3-container w3-round w3-blue w3-center" style="width:20%">4/24</div>
              </div>
            </dt>
          </dl>
        </div>
      </div>

      <div class="main_hep">
        <div class="main__item" style="">
          <img src="imgs/music.png" height="42" width="42" />
        </div>
        <div class="main__item" style="width:100%">
          <dl class="skill w3-container w3-padding" id="skill_2">
            <dt>
              <div class="">
                Playing Pink Floyed "Home" #guitar
              </div>

              <div class="w3-padding">
                <button id="btn" class="w3-btn" onclick="toggleSkill(this, 'skill_2')">
                  <i class="glyphicon glyphicon-arrow-down"></i>
                </button>
                <button id="btna" class="w3-btn" onclick="function a(){}">
                  <i class="glyphicon glyphicon-share"></i>
                </button>
              </div>
            </dt>
            <dt>
              <div class="w3-padding w3-round skill-lurk" style="color:#2e5e2e; font-weight:100;">
                Just a description. Take the guitar and play it.
              </div>
            </dt>
            <dt>
              <!-- https://www.w3schools.com/w3css/w3css_progressbar.asp -->
              <div class="w3-light-blue w3-round">
                <div class="w3-container w3-round w3-blue w3-center" style="width:50%">4/24</div>
              </div>
            </dt>
          </dl>
        </div>
      </div>

      <div class="main_hep">
        <div class="main__item" style="">
          <img src="imgs/plants2.png" height="42" width="42" />
        </div>
        <div class="main__item" style="width:100%">
          <dl class="skill w3-container w3-padding" id="skill_3">
            <dt>
              <div class="">
                Glass of the water every morning
              </div>

              <div class="w3-padding">
                <button id="btn" class="w3-btn" onclick="toggleSkill(this, 'skill_3')">
                  <i class="glyphicon glyphicon-arrow-down"></i>
                </button>
                <button id="btna" class="w3-btn" onclick="function a(){}">
                  <i class="glyphicon glyphicon-share"></i>
                </button>
              </div>
            </dt>
            <dt>
              <div class="w3-padding w3-round skill-lurk">
                Just a description. Take the guitar and play it.
              </div>
            </dt>
            <dt>
              <!-- https://www.w3schools.com/w3css/w3css_progressbar.asp -->
              <div class="w3-light-blue w3-round">
                <div class="w3-container w3-round w3-grey w3-center" style="width:0%">0/15</div>
              </div>
            </dt>
          </dl>
        </div>
      </div>

    </div>





    <script type="text/javascript">
      var cal = new CalHeatMap();

      var data_json = {
        "1546297200.0": 10,
        "1546399300.0": 70
      };

      cal.init({
        domain: "month",
        subDomain: "x_day",
        //data: "datas-years2.json", //data_json,
        start: new Date(2019, 0, 0),
        cellSize: 20,
        cellPadding: 5,
        domainGutter: 30,
        range: 3,
        domainDynamicDimension: false,
        previousSelector: "#example-g-PreviousDomain-selector",
        nextSelector: "#example-g-NextDomain-selector",
        domainLabelFormat: function(date) {
          moment.lang("en");
          return moment(date).format("MMMM").toUpperCase();
        },
        subDomainTextFormat: "%d",
        legend: [15, 40, 60, 80],
        legendColors: ["#ecf5e2", "#232181"],
        onComplete: function() {
          var main = document.getElementById("main");
          var cal_e = document.getElementById("cal-heatmap");
          var val = cal_e.firstElementChild.width.baseVal.value;
          var dif = main.offsetWidth - val;
          r = String(Math.round(dif / 2)) + "px";
          //cal_e.style.paddingLeft = r;
          console.log("LOL!3", r, main.offsetWidth, val);
          return r;
        }
      });

      cal.update(data_json);

      var doThis = function() {
        var main = document.getElementById("main");
        var cal_e = document.getElementById("cal-heatmap");
        var val = cal_e.firstElementChild.width.baseVal.value;
        var dif = main.offsetWidth - val;
        r = String(Math.round(dif / 2)) + "px";
        cal_e.style.paddingLeft = r;
        console.log("LOL!2", r, main.offsetWidth, val);
        return r;
      }



      window.addEventListener('DOMContentLoaded', function() {
        console.log('window - DOMContentLoaded - capture'); // 1st
      }, true);

      window.onload = function() {
        console.log("LOL!");

        //window.document.body.onload = doThis; // note removed parentheses
        doThis();
      };


    function calendarOnCenter() {
      var width = 0;
      var id = setInterval(frame, 20);
      function frame() {
        if (width >= 3) {
          clearInterval(id);
        } else {
          width++;
          doThis();
        }
      }
    }

    window.addEventListener("resize", doThis);

    calendarOnCenter();

    </script>
  </div>
</body>
